# house

./: .gitignore  build.gradle  settings.gradle
house-biz/: build.gradle  settings.gradle
house-biz/src/main/java/com/sysco/house/biz/config/: DruidConfiguration.java  MybatisPlusConfig.java
house-biz/src/main/java/com/sysco/house/biz/mapper/: AgencyMapper.java  CommunityMapper.java  HouseMapper.java  HouseMsgMapper.java  HouseUserMapper.java  UserMapper.java
house-biz/src/main/java/com/sysco/house/biz/service/: AgencyService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house-biz/src/main/java/com/sysco/house/biz/service/impl/: AgencyServiceImpl.java  FileServiceImpl.java  HouseServiceImpl.java  MailServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
house-biz/src/main/resources/mapper/: HouseMapper.xml
house-biz/src/main/resources/sql/: agency.sql  blog.sql  comment.sql  community.sql  house.sql  house_msg.sql  house_user.sql  user.sql
house-biz/src/test/java/com/sysco/house/biz/: HouseBizApplicationTests.java
house-common/: build.gradle  settings.gradle
house-common/src/main/java/com/sysco/house/common/dto/: HouseListDto.java
house-common/src/main/java/com/sysco/house/common/exception/: RestExceptionHandler.java  ValidationException.java
house-common/src/main/java/com/sysco/house/common/model/: Agency.java  Community.java  House.java  HouseMsg.java  HouseUser.java  User.java
house-common/src/main/java/com/sysco/house/common/model/request/: RegisterUser.java
house-common/src/main/java/com/sysco/house/common/model/response/: GenericResponse.java
house-common/src/main/java/com/sysco/house/common/request/: AddHouse.java  AddHouseMsg.java  BasePageRequestBean.java  HouseListCondition.java  OwnListCondition.java  RegisterUser.java
house-common/src/main/java/com/sysco/house/common/response/: GenericResponse.java  ResAgencyDetail.java  ResHouseDetail.java  ResHouseList.java
house-common/src/main/java/com/sysco/house/common/utils/: FormatterUtils.java  HashUtils.java  JedisUtil.java  ObjectUtil.java
house-common/src/test/java/com/sysco/house/common/: HouseCommonApplicationTests.java
house-web/: build.gradle  settings.gradle
house-web/src/main/java/com/sysco/house/web/: HouseWebApplication.java
house-web/src/main/java/com/sysco/house/web/config/: DruidConfiguration.java  JedisConfig.java  RabbitmqConfig.java  SwaggerConfig.java
house-web/src/main/java/com/sysco/house/web/controller/: AgencyController.java  HouseController.java  UserController.java
house-web/src/main/java/com/sysco/house/web/interceptor/: AutoActionInterceptor.java  AutoInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/java/com/sysco/house/web/rabbitmq/: RabbitMQListener.java
house-web/src/main/java/com/sysco/house/web/utils/: JedisUtil.java  ValidateUtils.java
house-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
house-web/src/test/java/com/sysco/house/web/: HouseWebApplicationTests.java
