buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }

    dependencies {//用来打包
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    //使用jetty替换tomcat
    compile('org.springframework.boot:spring-boot-starter-web'){exclude(module: 'spring-boot-starter-tomcat')}
    compile('org.springframework.boot:spring-boot-starter-jetty')
}
